NODE_ENV = developemet
NODE_PORT=5000
CLIENT_URL = http://localhost:3000
DATABASE_URL = 'mongodb://localhost:27017/learn-auth'
JWT_SECRET = jIgBi_F5g5SB_QylpluwfI_QtYOgpgqUScXZI3F6
r5dY4vbgQJsi6LN7MYfc42_it6GmJVFBl4Ir8LU7fV - GqImL4ZdUBLri
GUvJ0NWimYTRP3nkKd9E_c9LEIeFDHEWvWbSIaJbx9opNiCjg - f218T7FGKR
8 ENhrDLoxt68XUU82fF2Gk1WJW6eWzmUxTUCSwO8CL38uxjrQAfrIQ9u5xvLA8TRbdKSXTDau6WJnFfbL_OBQA9Y2VrtdQ09Nlijn9Xmk8cjVOqPy684tg_S44I9NPd7ReHYeVuQeXU885hGh0HkKU76WtqMAUMdpOhVV10a3qDyz_u8cedVIalLcQ
JWT_ACCOUNT_ACTIVATION = pxYyn7X2fnAv9XZ - rWYcDpysdD0CMIBLQFuFocyscApZ0TQCfs8l
EMAIL_FROM = noreply@mernauth.com
JWT_RESET_PASSWORD = pxYyn7X2fnAv9XZ - rWYcDpysdD
REACT_APP_SERVER_URL=http://localhost:5000/api